# SpalkTechTest

./: README.md
ConsoleAppSolution/: Program.cs  ReadMe.md  SpalkTechTestVS  SpalkTechTestVS.deps.json  StreamParserConsoleApp.cs
SpalkTechTestWebApp/: ReadMe.md  SpalkTechTestWebApp.sln
SpalkTechTestWebApp/SpalkTechTestWebApp/: Program.cs  SpalkTechTestWebApp.csproj
SpalkTechTestWebApp/SpalkTechTestWebApp/ApplicationServices/Classes/: StreamFileValidator.cs
SpalkTechTestWebApp/SpalkTechTestWebApp/ApplicationServices/Interfaces/: IStreamFileValidator.cs
SpalkTechTestWebApp/SpalkTechTestWebApp/ApplicationServices/Models/: ValidationResponse.cs
SpalkTechTestWebApp/SpalkTechTestWebApp/Controllers/: HomeController.cs
SpalkTechTestWebApp/SpalkTechTestWebApp/Properties/: launchSettings.json
SpalkTechTestWebApp/SpalkTechTestWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
SpalkTechTestWebApp/SpalkTechTestWebApp/Views/: _ViewImports.cshtml
SpalkTechTestWebApp/SpalkTechTestWebApp/Views/Home/: Index.cshtml
SpalkTechTestWebApp/SpalkTechTestWebAppTests/: SpalkTechTestWebAppTests.csproj
SpalkTechTestWebApp/SpalkTechTestWebAppTests/ApplicationServiceTests/Classes/StreamFileValidatorTests/: ValidateUploadedStreamTests.cs
