<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="ApplicationService\Interfaces\" />
    <None Remove="ApplicationService\Classes\" />
    <None Remove="ApplicationService\Models\" />
    <None Remove="ApplicationServices\" />
    <None Remove="ApplicationServices\Classes\" />
    <None Remove="ApplicationServices\Interfaces\" />
    <None Remove="Controllers\" />
    <None Remove="ApplicationServices\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="ApplicationServices\Classes\" />
    <Folder Include="ApplicationServices\Interfaces\" />
    <Folder Include="Controllers\" />
    <Folder Include="ApplicationServices\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
